<!DOCTYPE html>
<html>

<head>
  <title>align-items</title>
  <style>
    .flex-container {
      display: flex;
      align-items: baseline;
      width: 600px;
      height: 200px;
      background-color: #4CAF50;
    }

    .flex-item {
      background-color: #F1F1F1;
      width: 100px;
      margin: 10px;
    }
  </style>
</head>

<body>

  <div class="flex-container">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item">flex item 2</div>
    <div class="flex-item">flex item 3</div>
  </div>

</body>

</html>
